# shoppingMall

./: .gitignore  README.md  build.gradle
src/main/java/shopping/mall/: MallApplication.java
src/main/java/shopping/mall/common/config/: ApiDocsConfig.java  SecurityConfig.java
src/main/java/shopping/mall/common/exception/: ApiException.java  ExceptionEnum.java
src/main/java/shopping/mall/common/initDb/: InitDb.java
src/main/java/shopping/mall/common/security/filter/: CorsFilter.java
src/main/java/shopping/mall/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/shopping/mall/domain/entity/: Address.java  Authority.java  Category.java  Delivery.java  DeliveryStatus.java  FileInfoEntity.java  FileUsage.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/shopping/mall/domain/entity/Item/: Bottom.java  Item.java  Top.java
src/main/java/shopping/mall/domain/repository/: AuthorityRepository.java  BottomRepository.java  FileRepository.java  ItemRepository.java  OrderRepository.java  OrderSearch.java  TopRepository.java  UserRepository.java
src/main/java/shopping/mall/web/file/controller/: CloudFileController.java  FileController.java
src/main/java/shopping/mall/web/file/dto/: DeleteFileResponse.java  FileDto.java  FileGetResponse.java  FileRequest.java  FileUpdateResponse.java  FileUploadResponse.java  LoadAllByUsageResponse.java  UploadReceiptResponse.java
src/main/java/shopping/mall/web/file/service/: AwsConfig.java  FilePathConfig.java  FileService.java  S3Upload.java
src/main/java/shopping/mall/web/item/controller/: ItemController.java
src/main/java/shopping/mall/web/item/dto/: DeleteItemResponse.java  DetailItemResponse.java  ItemListDto.java  ItemListResponse.java  ItemRequest.java  ItemResponse.java  UpdateItemRequest.java  UpdateItemResponse.java
src/main/java/shopping/mall/web/item/service/: ItemService.java
src/main/java/shopping/mall/web/order/controller/: ItemController.java  OrderController.java
src/main/java/shopping/mall/web/order/dto/: CancelOrderRequest.java  CancelOrderResponse.java  DeleteItemResponse.java  GetOrdersResponse.java  ItemListDto.java  ItemListResponse.java  ItemRequest.java  ItemResponse.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderRequest.java  OrderResponse.java  UpdateItemRequest.java  UpdateItemResponse.java
src/main/java/shopping/mall/web/order/repository/: OrderQueryRepository.java
src/main/java/shopping/mall/web/order/service/: ItemService.java  OrderService.java
src/main/java/shopping/mall/web/user/controller/: AuthController.java  UserController.java
src/main/java/shopping/mall/web/user/dto/: AuthorityDto.java  DeleteUserResponse.java  TokenDto.java  UpdateUserRequest.java  UpdateUserResponse.java  UserCreateResponse.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/shopping/mall/web/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application-mysql.yml  application.yml
src/test/java/shopping/mall/: MallApplicationTests.java
